<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>위드펫</title>
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script type="module" crossorigin src="/assets/index-DKEynTyA.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-7OryBi2n.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>