{
    "name": "산책하니?",
    "short_name": "산책하니?",
    "description": "내 강아지와 함께하는 행복한 산책",
    "theme_color": "#fdfbfb",
    "background_color": "#fdfbfb",
    "display": "standalone",
    "start_url": "/?v=4",
    "icons": [
        {
            "src": "pwa-192x192-v4.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512-v4.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "manifest-icon-192-v4.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "manifest-icon-512-v4.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}